.containerDetails {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.editable {
    padding: .5rem 1rem;
    background-color: #F6F6F6;
    text-align: justify;
}

.non-editables {
    padding: .5rem 1rem;
    background-color: "transparent";
    text-align: justify;
}

.inputUpload {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.inputUploadA {
    width: 100%;
    display: flex;
    justify-content: center;
}

.details {
    margin: 2rem;
    max-width: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5) !important;
    /* box-shadow: 0 1em 1em rgba(0, 0, 0, 0.5) !important; */
}

.detailsTop {
    display: flex;
}

.detailsTop-A {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 1rem 1rem 0 1rem;
}

.detailsTop-A-cardMedia {
    border-radius: 5px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
}

.detailsTop-B {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem 1rem 0 1rem;
    gap: 5px
}

.detailsExpand {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
    .detailsTop {
        flex-direction: column;
    }

    .detailsTop-A {
        width: 100%;
    }

    .detailsTop-B {
        width: 100%;
    }

    .editContentBtn {
        min-width: 32px !important;
    }

    .editContent {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}