.product{
    display: flex;
    align-items: center;
}

.addQuantityRemove{
    display: flex;
    border: 1px solid black;
    border-radius: 5%;
    margin: 0.5rem 0;

    
}

.TotalToPay{
    display: flex;
}

.addRemove{
    width: 30%;
    font-size: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonaddRemove{
    font-size:small !important;
}

.buttonaddRemove:hover{
    box-shadow: 1px 1px 1px gray;
}

.quantity{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}

.trash{
    margin: 0.5rem 0;
    color: red;
}

.buy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

}

@keyframes beats {
    from { transform: none; }
    50% { transform: scale(1.1); }
    to { transform: none; }
  }

.color{
    color:#13542d;
    text-shadow: 2px 2px 2px #e7eee8;
    font-size: larger;
    animation: beats 1.5s infinite;
    display: block;
}

.emptyCart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60vh ;
    
    
    
}

.paypal{
    width: 50%;
}


@media (max-width: 600px) {
    
    .containerCardsCart{
        flex-direction: column;
        
    }

    .containerCardsCart img{
        width: 15rem;
        height: 15rem;
        object-fit: cover;
        
    }

    .container1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .addQuantityRemove{
        width: 100%;
        
    }
  }

  @media (max-width: 400px) {
    
    .containerPriceClear{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .paypal{
        width: 100%;
    }
  }


  
 